# ImageExtraction

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mogun/imageextraction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mogun/imageextraction/: Image.kt  ImageService.kt  MainActivity.kt  MyApplication.kt  RetrofitManager.kt
app/src/main/java/com/mogun/imageextraction/mvc/: ImageCountModel.kt  ImageProvider.kt  MvcActivity.kt
app/src/main/java/com/mogun/imageextraction/mvp/: MvpActivity.kt  MvpContractor.kt  MvpPresenter.kt
app/src/main/java/com/mogun/imageextraction/mvp/model/: ImageCountModel.kt
app/src/main/java/com/mogun/imageextraction/mvp/repository/: ImageRepository.kt  ImageRepositoryImpl.kt
app/src/main/java/com/mogun/imageextraction/mvvm/: MvvmActivity.kt  MvvmViewModel.kt
app/src/main/java/com/mogun/imageextraction/mvvm/bindingadpater/: BindingAdapter.kt
app/src/main/java/com/mogun/imageextraction/mvvm/model/: Image.kt
app/src/main/java/com/mogun/imageextraction/mvvm/repository/: ImageRepository.kt  ImageRepositoryImpl.kt
app/src/main/res/layout/: activity_main.xml  activity_mvc.xml  activity_mvp.xml  activity_mvvm.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mogun/imageextraction/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
